<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first websites</title>
    <link rel="Stylesheet" href="styles/blogs.css"

</head>
<body>
    <div>
        <h3>My first websites</h3>
        <P>Nature, in its broadest sense, encompasses the natural world,
             including all living and non-living things, as well as the processes
              that occur within it. It's the source of our air, water, food,
               and shelter, and it plays a vital role in our physical and
                mental well-being. From the towering mountains to the smallest
                 insects, nature exhibits an incredible diversity and complexity, 
                 constantly changing and evolving. Human activity has significantly
                  impacted nature, leading to issues like pollution, deforestation, 
                  and climate change, underscoring the importance of conservation 
                  and responsible stewardship to protect this precious gift for 
                  future generations. 
        </P>
</div>
</body>
</html>